# Append installations dirs to path
path+="/usr/local/Cellar"
path+="$HOME/bin/go/bin"
path+="/usr/lib/rustup/bin"
path+="$HOME/.npm-packages/bin"
path+="/Applications/Sublime Text.app/Contents/SharedSupport/bin"

# path+="/Applications/Racket v8.11.1/bin"
path+="$HOME/.cargo/bin"
path+="$HOME/.pyenv/shims"
path+="$HOME/.fly/bin"
path+="$HOME/code/hypermedia/chrome/depot_tools"

# commands that should be available to non-interactive users
alias gh-link="git remote -v | grep fetch | awk '{print \$2}' | sed 's/git@/http:\/\//' | sed 's/com:/com\//' | sed 's/\.git/\/tree\/main/'"

# Set PATH, MANPATH, etc., for Homebrew.
# eval "$(/opt/homebrew/bin/brew shellenv)"
. "$HOME/.cargo/env"
